{
  "name": "theatre-js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "generate-sitemap": "node generate-sitemap.js",
    "start": "vite",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@pmndrs/branding": "0.0.8",
    "@react-three/drei": "^9.105.6",
    "@react-three/fiber": "^8.16.5",
    "@react-three/xr": "^5.7.1",
    "@theatre/core": "^0.7.0",
    "@theatre/r3f": "^0.7.0",
    "@theatre/studio": "^0.7.0",
    "@types/three": "^0.154.0",
    "bootstrap": "^5.3.3",
    "maath": "0.10.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fontawesome": "^1.7.1",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^6.22.1",
    "sitemap": "^7.1.1",
    "three": "^0.161.0",
    "uuid-by-string": "4.0.0",
    "wouter": "2.11.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.37",
    "@types/react-dom": "^18.0.11",
    "@types/three": "^0.154.0",
    "@vitejs/plugin-react": "^4.0.0",
    "esbuild": "^0.23.0",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "fs-extra": "^11.2.0",
    "rollup-plugin-terser": "^7.0.2",
    "terser": "^5.29.2",
    "vite": "^4.3.9",
    "vite-plugin-compression": "^0.5.1",
    "vite-plugin-pwa": "^0.20.0"
  },
  "browserslist": [
    ">1%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
